# retest-experiment

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: run-tests.yml
.retest/: recheck.ignore
src/test/groovy/io/github/mkutz/recheckexperiment/: ExplicitChecksSpec.groovy
src/test/resources/retest/recheck/org.gradle.api.internal.tasks.testing.worker.TestWorker/ExplicitChecks.open.recheck/: retest.xml
