plugins {
    id 'groovy'
}

repositories {
    mavenLocal()
    mavenCentral()
}

test {
    outputs.upToDateWhen { false }
    doFirst {
        systemProperty "geb.env", System.getProperty("testcontainers") ? "chromeTestcontainers" : ""
        systemProperty "geb.build.baseUrl", "https://demo.applitools.com/hackathon${System.getProperty("v2") ? "V2": ""}.html"
    }
}

dependencies {
    testImplementation 'de.retest:recheck-web:1.6.0'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.8@pom'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.gebish:geb-spock:3.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'org.testcontainers:selenium:1.12.2'
    testImplementation 'io.github.bonigarcia:webdrivermanager:3.7.1'
}